          <!DOCTYPE html>
          <html lang ="en">
          <head>
            <meta charset="utf-8">
            <title>Healthy Bytes</title>
            <meta name= "viewport" content= "width=device-width, initial-scale=1.0">
            <link rel = "stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css"> 
            <link rel = "stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" >
            <link rel = "stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
            <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
            <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
            <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
            <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
            <style type="text/css">

            /*Large desktop */
            @media (min-width: 980px) {
             body {
              padding-top: 60px;
            }
            .linediv-l {
             border-right: 1px white  solid;
           }
           .linediv-r {
             border-left: 1px white solid;
           }
         }

         /*landscape phones and down */
         @media (max-width: 480px) {
          .copy {
           padding: 2.5% 10%;
         }
         .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      html{
        background-imge: url('http://i415.photobucket.com/albums/pp240/Nonie03/New%20York/fruit.jpg');
        background-image: url('http://i.imgur.com/hCfMC.jpg');
        background-repeat:no-repeat;
        -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 100%;
      }
      body{
       font-family: 'Open Sans', Helvetica, Arial, sans-serif;
       margin: 0;
       background-color: rgba(255, 255, 255, 0.4);
       background-sze: 1440px 800px;
       background-repeat:no-repeat;
       display: compact;
       height:100%;
     }

     .heading, .subheading {
       font-family: 'Helvetica', Helvetica, Arial, sans-serif;
       text-align: center;
       color: black;
     }
     p.lead {
       padding-top: 1.5%;
       font-size: 24px;
       line-height: 30px;
     }
     p {
       font-size: 18px; 
       line-height: 24px;
     }

     /* Video pitch and Action */
     .pitch {
       padding:2.5% 0%;
     } 
     .order {
       padding:2% 0%;
     }
     .actions {
      background-color: black;
      border-radius : 5px ;
      padding: 5px;
      opacity: 0.9; /* opacity [0-1] */
      -moz-opacity: 0.9; /* opacity [0-1] */
      -webkit-opacity: 0.9; /* opacity [0-1] */


    }
    .glass {
      background-color: #F0F0F0;
      opacity: 0.7; /* opacity [0-1] */
      -moz-opacity: 0.7; /* opacity [0-1] */
      -webkit-opacity: 0.7; /* opacity [0-1] */
      margin-bottom: 30px;
      border-radius : 5px ;
    }

    .video, .thermometer, .order, .social, .statistics {
      text-align: center;
    }
    .statistics h3, .statistics p {
     color: #F8F8F8;
     font-size: 24px;
   }
   .top-buffer {
     margin-top: 350px;
   }
   /* Marketing Copy and Footer */
   .copy {
     padding-top:2.5%;
     padding-bottom:2.5%;
     text-align: justify;
   }
   .asset {
     padding: 2.5% 0%;
   }
   .footer {
     color: #cccccc;
     text-align: center;
   }
   .footer p {
     font-size: 11px;
   }
   .footer a {
     color: #ccccff;
   }
   .margin-base-vertical {
    margin: 40px 0;
  }
  </style>
  <!-- Google Analytics -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43103143-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

  </head>
  <body>
            <!-- div class="navbar navbar-inverse navbar-fixed-top">
             <div class="navbar-inner">
              <div class="container">
                <button type="button" class= "btn btn-navbar"
          	      data-toggle="collapse" data-target=".nav-collapse" />
          	<span class="icon-bar">
            </span>
                  <span class="icon-bar">
                  </span>
                  <span class="icon-bar">
                  </span>
                 </button>
                <a class="brand" href="#">Healthy Bytes Nutrition Glassware</a>
                </div>
              </div>
            </div-->



            <div class="container">
             <div class="row-fluid heading">
             <div class="span4 offset8 glass">
               
                 <h1>OK Healthy Bytes,</h1>
                 <h3>What should I choose?</h3>
               </div>
             </div>



             <div class="row"> <!--w-fluid top-buffer"-->
              <div class="col-lg-6 col-offset-3 actions">

                
                 <div class="row-fluid">
                  <div class="row-fluid statistics">
                    <br>
                    <p>Healthy Bytes inspires real time behavior change with Google Glass </p>
                    <p> One bite at a time.</p>
                    <h4>Want to learn more?</h4>
<h3> Thanks! You will be hearing from us. </h3>
<p> We <i class="icon-heart"></i> you! </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>





            <div class="row-fluid footer navbar navbar-fixed-bottom">
             <div class="span12">
               <p>This work is licensed under
                 the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
                 By-SA 3.0
               </a>, without all the cruft that would otherwise be put at the bottom of
               the page.</p>
             </div>
           </div>
         </div>
         <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-43103143-1', 'healthybyte.co');
        ga('send', 'pageview');

        </script>
      </body>
      </html>


